{
  "name": "ragaujam-lt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "echo 'Build completed - using dynamic sitemaps'",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "migrate": "node scripts/migration/run-migration.js migrate",
    "migrate:verify": "node scripts/migration/run-migration.js verify",
    "generate-sitemap": "node scripts/generate-sitemap.js",
    "migrate:cleanup": "node scripts/migration/run-migration.js cleanup",
    "migrate:help": "node scripts/migration/run-migration.js help",
    "env:dev": "node scripts/env-manager.js switch development",
    "env:test": "node scripts/env-manager.js switch test",
    "env:prod": "node scripts/env-manager.js switch production",
    "env:show": "node scripts/env-manager.js show",
    "setup:branches": "node scripts/setup-branches.js",
    "setup:vercel": "node scripts/setup-vercel-env.js",
    "feature:new": "node scripts/new-feature.js",
    "feature:merge": "node scripts/merge-feature.js",
    "deploy:staging": "node scripts/deploy-staging.js",
    "upload:images": "node scripts/upload-images.js",
    "upload:watch": "node scripts/watch-uploads.js",
    "upload:cleanup": "node scripts/cleanup-s3-duplicates.js",
    "favicon:generate": "node scripts/generate-favicons.js",
    "deploy:production": "node scripts/deploy-production.js",
    "rollback": "node scripts/rollback-production.js",
    "env:validate": "node scripts/env-manager.js validate",
    "env:list": "node scripts/env-manager.js list",
    "db:setup:dev": "node scripts/setup-databases.js setup development",
    "db:setup:test": "node scripts/setup-databases.js setup test",
    "db:setup:prod": "node scripts/setup-databases.js setup production",
    "db:list": "node scripts/setup-databases.js list",
    "s3:plan:dev": "node scripts/setup-s3-buckets.js plan development",
    "s3:plan:test": "node scripts/setup-s3-buckets.js plan test",
    "s3:plan:prod": "node scripts/setup-s3-buckets.js plan production",
    "s3:list": "node scripts/setup-s3-buckets.js list",
    "s3:test:dev": "node scripts/setup-s3-buckets.js test development",
    "s3:test:prod": "node scripts/setup-s3-buckets.js test production"
  },
  "dependencies": {
    "blurhash": "^2.0.5",
    "dotenv": "^16.5.0",
    "mongodb": "^6.3.0",
    "next": "^15.3.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.52.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.2.0"
  }
}
